global
	log stdout local0 debug
	stats timeout 30s

defaults
	log global
	mode http
	option httplog
	option dontlognull
	timeout connect 500
	timeout client  500
	timeout server  500

listen SMTP-20025
	bind 0.0.0.0:20025
	mode tcp
	option tcplog
	maxconn 2000
	timeout connect 5000
	timeout client  5000
	timeout server  5000
	server TEST_SERVERVIA_PROXY 172.16.0.2:2023 proxy-tunnel 172.16.0.2:50443

# HAProxy web ui
listen stats
	bind 0.0.0.0:20936
	mode http
	log global

	maxconn 10
	timeout client 100s
	timeout server 100s
	timeout connect 100s
	timeout queue 100s

	stats enable
	stats uri /haproxy?stats
	stats realm HAProxy\ Statistics
	stats admin if TRUE
	stats show-node
